==12175== Memcheck, a memory error detector
==12175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12175== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12175== Command: ./mybenzar.filler
==12175== 
--12175-- run: /usr/bin/dsymutil "./mybenzar.filler"
warning: (x86_64) /Users/mymabz/Desktop/42/filler/main.o unable to open object file: No such file or directory
warning: (x86_64) /Users/mymabz/Desktop/42/filler/parse_player.o unable to open object file: No such file or directory
warning: (x86_64) /Users/mymabz/Desktop/42/filler/allocate_free.o unable to open object file: No such file or directory
warning: (x86_64) /Users/mymabz/Desktop/42/filler/parse_piece.o unable to open object file: No such file or directory
warning: (x86_64) /Users/mymabz/Desktop/42/filler/strategy.o unable to open object file: No such file or directory
warning: (x86_64) /Users/mymabz/Desktop/42/filler/debug.o unable to open object file: No such file or directory
warning: no debug symbols in executable (-arch x86_64)
game->player = -1
==12175== Conditional jump or move depends on uninitialised value(s)
==12175==    at 0x1000027D5: find_fd (in ./mybenzar.filler)
==12175==    by 0x100002603: get_next_line (in ./mybenzar.filler)
==12175==    by 0x1000088A0: get_dim (in ./mybenzar.filler)
==12175==    by 0x100008712: get_board (in ./mybenzar.filler)
==12175==    by 0x100008671: main (in ./mybenzar.filler)
==12175== 
==12175== Conditional jump or move depends on uninitialised value(s)
==12175==    at 0x1000027D5: find_fd (in ./mybenzar.filler)
==12175==    by 0x100002603: get_next_line (in ./mybenzar.filler)
==12175==    by 0x1000089F7: check_first_line (in ./mybenzar.filler)
==12175==    by 0x10000876D: get_board (in ./mybenzar.filler)
==12175==    by 0x100008671: main (in ./mybenzar.filler)
==12175== 
==12175== Conditional jump or move depends on uninitialised value(s)
==12175==    at 0x1000027D5: find_fd (in ./mybenzar.filler)
==12175==    by 0x100002603: get_next_line (in ./mybenzar.filler)
==12175==    by 0x1000087B2: get_board (in ./mybenzar.filler)
==12175==    by 0x100008671: main (in ./mybenzar.filler)
==12175== 
==12175== Conditional jump or move depends on uninitialised value(s)
==12175==    at 0x1000027D5: find_fd (in ./mybenzar.filler)
==12175==    by 0x100002603: get_next_line (in ./mybenzar.filler)
==12175==    by 0x100009651: get_dim (in ./mybenzar.filler)
==12175==    by 0x10000915B: get_tab (in ./mybenzar.filler)
==12175==    by 0x100009103: get_piece (in ./mybenzar.filler)
==12175==    by 0x100008681: main (in ./mybenzar.filler)
==12175== 
==12175== Conditional jump or move depends on uninitialised value(s)
==12175==    at 0x1000027D5: find_fd (in ./mybenzar.filler)
==12175==    by 0x100002603: get_next_line (in ./mybenzar.filler)
==12175==    by 0x1000091F1: get_tab (in ./mybenzar.filler)
==12175==    by 0x100009103: get_piece (in ./mybenzar.filler)
==12175==    by 0x100008681: main (in ./mybenzar.filler)
==12175== 
==========>>>> check piece and start piece OK VV
g->pos_tmp.x = 14 and g->pos_tmp.y = 11
-------->>> coordinates sent: 
g->pos_tmp.x = 14 and g->pos_tmp.y = 11
==========>>>> check piece and start piece OK VV
g->pos_tmp.x = 14 and g->pos_tmp.y = 12


 im in play 
coordinates = 11 14
board->height = 15, board->width = 17
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................


________________end of turn 

game->player = -1
==12175== 
==12175== HEAP SUMMARY:
==12175==     in use at exit: 18,563 bytes in 177 blocks
==12175==   total heap usage: 713 allocs, 536 frees, 31,976 bytes allocated
==12175== 
==12175== LEAK SUMMARY:
==12175==    definitely lost: 340 bytes in 10 blocks
==12175==    indirectly lost: 2,078 bytes in 6 blocks
==12175==      possibly lost: 0 bytes in 0 blocks
==12175==    still reachable: 200 bytes in 6 blocks
==12175==         suppressed: 15,945 bytes in 155 blocks
==12175== Rerun with --leak-check=full to see details of leaked memory
==12175== 
==12175== For counts of detected and suppressed errors, rerun with: -v
==12175== Use --track-origins=yes to see where uninitialised values come from
==12175== ERROR SUMMARY: 21 errors from 5 contexts (suppressed: 4 from 4)
