# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./mybenzar.filler
$$$ exec p1 : [./mybenzar.filler]
launched ./players/hcao.filler
$$$ exec p2 : [./players/hcao.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ..............................X....................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ...................................................................................................
069 ......................................................................O............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 8 1:
.
.
.
.
.
*
*
.
<got (O): [63, 70]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ..............................X....................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ......................................................................o............................
069 ......................................................................o............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 6 12:
...*........
.***........
**..........
............
............
............
<got (X): [27, 29]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ................................x..................................................................
028 ..............................xxx..................................................................
029 .............................xx....................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ...................................................................................................
066 ...................................................................................................
067 ...................................................................................................
068 ......................................................................O............................
069 ......................................................................O............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 4 10:
.****.....
...***....
.****.....
.***......
<got (O): [65, 67]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ................................X..................................................................
028 ..............................XXX..................................................................
029 .............................XX....................................................................
030 ...................................................................................................
031 ...................................................................................................
032 ...................................................................................................
033 ...................................................................................................
034 ...................................................................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...................................................................................................
064 ...................................................................................................
065 ....................................................................oooo...........................
066 ......................................................................ooo..........................
067 ....................................................................oooo...........................
068 ....................................................................ooo............................
069 ......................................................................O............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 1 17:
.******..........
Player with X: error on input
Piece 7 17:
.......**........
.......*.........
.....**.*........
......***........
......**.........
.................
.................
Player with O: error on input
== O fin: 2
== X fin: 1
