# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./mybenzar.filler
$$$ exec p1 : [./mybenzar.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
Player with O: error on input
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............x...
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............xx...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xxxX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........x.......
010 .........xxXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....xx.......
009 .........x.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....xxX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...xxXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..xxXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....x...........
008 ..O..xXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xx...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....x............
007 ....xX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xx............
006 ....x............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xxX............
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxXX............
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxXXX............
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXxx...........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xx..........
005 XXXXXxx..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xx...........
004 ....xxX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 .xxxXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 xxx..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 XXX..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .Xxx.............
002 XXX..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x...............
001 xxXX.............
002 XXX..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXXX.............
002 XXX..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXX.............
002 XXX..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXxx............
002 XXX..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXX............
002 XXX..............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXxX............
002 XXXx.............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXX............
002 XXXX.............
003 .XXXXX...........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXX............
002 XXXX..x..........
003 .XXXXxx..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXX............
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxX..........
001 XXXXXx...........
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXX...........
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXX...........
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxX........
001 XXXXXXxx.........
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXX.........
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxX.......
001 XXXXXXXXxx.......
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXxx......
002 XXXX..X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXxXXXXXX......
002 XXXXx.X..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXxXXXXX......
002 XXXXXxX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXXXXXX......
002 XXXXXXX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXX......
002 XXXXXXX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXX......
002 XXXXXXX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXXX.
001 XXXXXXXXXXXx.....
002 XXXXXXX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxx....
002 XXXXXXX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxxx..
002 XXXXXXX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXX..........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxxx........
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXx.......
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxx......
003 .XXXXXX..........
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.....
003 .XXXXXX...xx.....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXxxx..
003 .XXXXXX...XX.....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 xxXXXXX...XX.....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxXXXXXXX..
003 XXXXXXXx..XX.....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXX..XX.....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxx.XX.....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxxXX.....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx....
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxXX.
003 XXXXXXXXXXXXXx...
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXx..
004 ....XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXX..
004 x...XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 X...XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 Xxx.XXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxxXXX..........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxx.........
005 XXXXXXX..........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx........
005 XXXXXXX.x........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXx.......
005 XXXXXXX.X........
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx......
005 XXXXXXX.Xxx......
006 ....X............
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXX......
005 XXXXXXxxXXX......
006 ....X.xx.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 XXXXXXXXXXX......
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 XXXXXXXXXXX......
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 XXXXXXXXXXX......
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 XXXXXXXXXXX......
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXxx.....
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXX.....
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxx....
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 ....X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 x...X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxXXXXXXXXXXXXX.
006 Xxx.X.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxXXXXXXXXXXXX.
006 XXXxX.XX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxxXX.........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxXXXXXXX.
006 XXXXXXXXx........
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxx.......
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxx......
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxXXXX.
006 XXXXXXXXXXXx.....
007 ....XX...........
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 ....XX.....xx....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 ....XX.....XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ....XX.....XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXX..
007 ..xxxX.....XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXXx.
007 ..XXXX.....XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .xxXXX.....XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXxx....XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 xXXXXXX....XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXxx...XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxXXXXXXX.
007 XXXXXXXXx..XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxx.XX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxxXX....
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxXX.
007 XXXXXXXXXXXXXx...
008 ..O..XXXXX.......
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 ..O..XXXXX....x..
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 ..O..XXXXX....X..
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.O..XXXXX....X..
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 X.OxxxXXXX....X..
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxOXXXXXXX....X..
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxXXXXX.
008 XXOXXXXXXXx...X..
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxXXXX.
008 XXOXXXXXXXXx..X..
009 .........X.......
010 .........XXXXX...
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 7 12:
............
............
............
............
.....**.....
...****.....
....***.....
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXX..X..
009 .........X.......
010 ........xxXXXX...
011 ......xxxx..XX...
012 .......xxx...XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXxxxX..
009 .........X.......
010 ........XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXx.
008 XXOXXXXXXXXXXXXx.
009 .........X.......
010 ........XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .......xxx.......
010 ........XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 x......XXX.......
010 ........XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 6 2:
..
..
*.
*.
*.
..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 Xx.....XXX.......
010 .x......XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 Xxx....XXX.......
010 .X......XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXxx...XXX.......
010 .Xxx....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXxxx.XXX.......
010 .XXX....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXxxXXX.......
010 .XXX....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxxx.....
010 .XXX....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXxXXX.
009 XXXXXXXXXXXXx....
010 .XXX....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXxx...
010 .XXX....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 .XXX....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXx.
010 .XXX....XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXxXXXXXXXXXX.
010 .XXXxxx.XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 xXXXXXX.XXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxxXXXXXX...
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxX.
010 XXXXXXXXXXXXXXxx.
011 ......XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x.....XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 Xx....XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 Xxxx..XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXXXx.XXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxXXXXXXXXXX.
011 XXXXXxXXXX..XX...
012 .......XXX...XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxxxX...
012 .......XXXxx.XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxx..
012 .......XXXXX.XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 .......XXXXX.XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ......xxXXXX.XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 xx....XXXXXX.XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXXX.
012 XXxx..XXXXXX.XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXXx.XXXXXX.XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxxXXXXXX.XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [0, 0]
== O fin: 0
== X fin: 142
