# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 ..............x..
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 .............XX..
013 ..............X..
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 ............xxX..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..O..............
010 ..O..............
011 .................
012 ............XXX..
013 ..............X..
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 ..O..............
011 ............xx...
012 ............XxX..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 ..o..............
011 ..o.........XX...
012 ............XXX..
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 ..O........x.....
011 ..O........xxX...
012 ............XXX..
013 ..............X..
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Ooo............
009 ..O..............
010 ..O........X.....
011 ..O........XXX...
012 ............XXX..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ..O..............
010 ..O........xx....
011 ..O........XXX...
012 ............XXX..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ..O..............
010 ..O........XX....
011 ..oo.......XXX...
012 ............XXX..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOO............
009 ..O..............
010 ..O.......xxX....
011 ..OO.......XXX...
012 ............XXX..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOoo...........
009 ..O..............
010 ..O.......XXX....
011 ..OO.......XXX...
012 ............XXX..
013 ..............X..
014 .................
Piece 6 4:
....
....
**..
**..
.*..
.**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ..O..............
010 ..O.......XXX....
011 ..OO......xxXX...
012 ..........xxXXX..
013 ...........x..X..
014 ...........xx....
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ..O..............
010 ..O.......XXX....
011 ..Oo......XXXX...
012 ...o......XXXXX..
013 ...........X..X..
014 ...........XX....
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOO...........
009 ..O.......x......
010 ..O.......xXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...........X..X..
014 ...........XX....
Piece 2 3:
.**
..*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOoo..........
009 ..O...o...X......
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...........X..X..
014 ...........XX....
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...x......
009 ..O...O...x......
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...........X..X..
014 ...........XX....
Piece 2 3:
*..
**.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...X......
009 ..O...O...X......
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...o......XXXXX..
013 ...oo......X..X..
014 ...........XX....
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OOOOO...xx.....
009 ..O...O...X......
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OO......X..X..
014 ...........XX....
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..o..........
008 ..OOOOo...XX.....
009 ..O...O...X......
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OO......X..X..
014 ...........XX....
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..O..........
008 ..OOOOO..xxX.....
009 ..O...O...X......
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OO......X..X..
014 ...........XX....
Piece 2 2:
.*
.*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..O..........
008 ..OOOOO..XXX.....
009 ..O...O...X......
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...Oo......X..X..
014 ....o......XX....
Piece 2 3:
..*
..*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..O..........
008 ..OOOOO..XXx.....
009 ..O...O...Xx.....
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OO......X..X..
014 ....O......XX....
Piece 2 3:
**.
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..oo.........
008 ..OOOOO..XXX.....
009 ..O...O...XX.....
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OO......X..X..
014 ....O......XX....
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OO.........
008 ..OOOOO..xXX.....
009 ..O...O..xXX.....
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OO......X..X..
014 ....O......XX....
Piece 2 3:
.*.
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OO.........
008 ..OOOOO..XXX.....
009 ..O...O..XXX.....
010 ..O.......XXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOo.....X..X..
014 ....ooo....XX....
Piece 2 2:
**
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OO.........
008 ..OOOOO..XXX.....
009 ..O...O.xxXX.....
010 ..O.....xxXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO.....X..X..
014 ....OOO....XX....
Piece 1 3:
**.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..Ooo........
008 ..OOOOO..XXX.....
009 ..O...O.XXXX.....
010 ..O.....XXXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO.....X..X..
014 ....OOO....XX....
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOO........
008 ..OOOOO.xXXX.....
009 ..O...O.xXXX.....
010 ..O.....XXXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO.....X..X..
014 ....OOO....XX....
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOO........
008 ..OOOOO.XXXX.....
009 ..O...O.XXXX.....
010 ..O.....XXXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO.....X..X..
014 ....OOooo..XX....
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOx.......
008 ..OOOOO.XxXX.....
009 ..O...O.XXXX.....
010 ..O.....XXXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO.....X..X..
014 ....OOOOO..XX....
Piece 2 2:
.*
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOX.......
008 ..OOOOO.XXXX.....
009 ..O...O.XXXX.....
010 ..O.....XXXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO...o.X..X..
014 ....OOOOoo.XX....
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOX.......
008 ..OOOOO.XXXxx....
009 ..O...O.XXXX.....
010 ..O.....XXXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO...O.X..X..
014 ....OOOOOO.XX....
Piece 2 2:
.*
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOX.......
008 ..OOOOO.XXXXX....
009 ..O...O.XXXX.....
010 ..O.....XXXXX....
011 ..OO......XXXX...
012 ...O......XXXXX..
013 ...OOO...OoX..X..
014 ....OOOOOooXX....
Piece 2 3:
**.
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOX.......
008 ..OOOOO.XXXXX....
009 ..O...O.XXXX.....
010 ..O....xxXXXX....
011 ..OO...xxxXXXX...
012 ...O......XXXXX..
013 ...OOO...OOX..X..
014 ....OOOOOOOXX....
Piece 1 3:
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOX.......
008 ..OOOOO.XXXXX....
009 ..O...O.XXXX.....
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 ...OOO.oooOX..X..
014 ....OOOOOOOXX....
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOxx......
008 ..OOOOO.XXXXX....
009 ..O...O.XXXX.....
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 ...OOO.OOOOX..X..
014 ....OOOOOOOXX....
Piece 2 3:
.**
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOXX......
008 ..OOOOO.XXXXX....
009 ..O...O.XXXX.....
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 ..ooOO.OOOOX..X..
014 ..ooOOOOOOOXX....
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOXxx.....
008 ..OOOOO.XXXXX....
009 ..O...O.XXXX.....
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 ..OOOO.OOOOX..X..
014 ..OOOOOOOOOXX....
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOXXX.....
008 ..OOOOO.XXXXX....
009 ..O..oooXXXX.....
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 ..OOOO.OOOOX..X..
014 ..OOOOOOOOOXX....
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOXXX.....
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXxxx...
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 ..OOOO.OOOOX..X..
014 ..OOOOOOOOOXX....
Piece 2 3:
**.
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..OOOXXX.....
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 ooOOOO.OOOOX..X..
014 .ooOOOOOOOOXX....
Piece 2 3:
.**
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xx...
007 ...O..OOOXXxxx...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O......XXXXX..
013 OOOOOO.OOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O.....oXXXXX..
013 OOOOOO.OOoOX..X..
014 .OOOOOOOOOOXX....
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xxxX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O.....OXXXXX..
013 OOOOOO.OOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 3:
.**
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXX....
011 ..OO...XXXXXXX...
012 ...O..oo.OXXXXX..
013 OOOOOOooOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 3:
...
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXxxx..
011 ..OO...XXXXXXX...
012 ...O..OO.OXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........o.XXXX...
007 ...O..OOoXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO...XXXXXXX...
012 ...O..OO.OXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xx......
006 ........OxxXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO...XXXXXXX...
012 ...O..OO.OXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 3:
.**
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 ........OXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.ooXXXXXXX...
012 ...O.ooO.OXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 ........OXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXxXXXXX...
012 ...O.OOOxOXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 2:
**
.*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......ooXX......
006 ........oXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ...O.OOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOXXx.....
006 ........OXXxXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ...O.OOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 1 3:
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......OOXXX.....
006 ........OXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..oooOOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 .......OOXxX.....
006 ........OXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..OOOOOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 .......OOXXX.....
006 ......oooXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXX....
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..OOOOOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 2 2:
*.
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 .......OOXXX.....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXXx...
009 ..O..OOOXXXXXx...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..OOOOOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 .OOOOOOOOOOXX....
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 .......OOXXX.....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..OOOOOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 ooOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xX......
005 .......OOxXX.....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..OOOOOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 OOOOOOOOOOOXX....
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XX......
005 .....oooOXXX.....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..OOOOOOXOXXXXX..
013 OOOOOOOOOOOX..X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XX......
005 .....OOOOXXX.....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 ..OOOOOOXOXXxXX..
013 OOOOOOOOOOOXx.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
.*
.*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XX......
005 .....OOOOXXX.....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 .oOOOOOOXOXXXXX..
013 OoOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
*..
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXx.....
005 .....OOOOXXxx....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOO.XXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 .OOOOOOOXOXXXXX..
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXX....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOooXXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXX...
012 .OOOOOOOXOXXXXX..
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
*..
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXX....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXXx..
012 .OOOOOOOXOXXXXxxx
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXX....
006 ......OOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXXX..
012 oOOOOOOOXOXXXXXXX
013 oOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXXx...
006 ......OOOXXXXx...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXXX...
006 .....ooOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXX...
010 ..O....XXXXXXXX..
011 ..OO.OOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
**.
*..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXXX...
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXXxx.
010 ..O....XXXXXXXx..
011 ..OO.OOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXXX...
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXXXX.
010 ..O....XXXXXXXX..
011 ..OOoOOXXXXXXXX..
012 OOOOoOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
***
...
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OOOOXXXXX...
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXXXX.
010 ..O..xxxXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
.*.
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o...XXX.....
005 ....ooOOOXXXXX...
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXXXX.
010 ..O..XXXXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
***
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...XXX.xxx.
005 ....OOOOOXXXXxx..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O..OOOXXXXXXXX.
010 ..O..XXXXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
..*
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...XXX.XXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXX...
009 ..O.oOOOXXXXXXXX.
010 ..oooXXXXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
.*
.*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...XXX.XXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXx..
009 ..O.OOOOXXXXXXxX.
010 ..OOOXXXXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oo..XXX.XXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 ..OOOXXXXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..XXxxXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 ..OOOXXXXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..XXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 ..OOOXXXXXXXXXX..
011 .oOOOOOXXXXXXXX..
012 OoOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO.xxXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 ..OOOXXXXXXXXXX..
011 .OOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
**
.*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....oo..........
004 .....Oo.XXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 ..OOOXXXXXXXXXX..
011 .OOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO....x.....
004 .....OO.XXXxXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 ..OOOXXXXXXXXXX..
011 .OOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
**.
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO....X.....
004 .....OO.XXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 ooOOOXXXXXXXXXX..
011 ooOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO....X.....
004 .....OOxxXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
*.
.*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....o...........
003 .....Oo....X.....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXX...
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....OO....X.....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXxxx.
008 ..OOOOOOXXXXXXX..
009 ..O.OOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....OO....X.....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXX...
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 ..OooOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....OO....X.....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXxxx.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
**
..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....Ooo...X.....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....OOO..xX.....
004 .....OOXXXxXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 ..OOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 3:
...
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....OOO..XX.....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 .ooOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 .....OOO..Xxx....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 .OOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
.*
.*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O.o.........
003 .....OOo..XXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 .OOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O.O.........
003 .....OOO.xxXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 .OOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O.O.........
003 .....OOO.XXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 oOOOOOOOXXXXXXXX.
010 oOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O.O.........
003 .....OOOxxXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 2:
**
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oo........
002 .....O.oo........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXX.X..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 ..OOOOOOXXXXXXX..
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXxXXX
013 OOOOOOOOOOOXXxX..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 .ooOOOOOXXXXXXX..
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXxx.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........o........
001 .......Oo........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 ........O........
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O..OOOXXXXXXX.
008 .OOOOOOOXXXXXXxx.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ........O........
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O.ooOOXXXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ........O........
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O.OOOOXXXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXxx.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oO........
001 .......oO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXX..
006 .....OOOOXXXXXXX.
007 ...O.OOOOXXXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 3:
.**
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXxx
006 .....OOOOXXXXXXxx
007 ...O.OOOOXXXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXX....
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 .....OOOOXXXXXXXX
007 ...O.OOOOXXXXXXX.
008 oOOOOOOOXXXXXXXX.
009 oOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OO........
002 .....O.OO........
003 .....OOOXXXXxxx..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 .....OOOOXXXXXXXX
007 ...O.OOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OO........
002 .....OoOO........
003 .....OoOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 .....OOOOXXXXXXXX
007 ...O.OOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OO........
002 .....OOOO........
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 .....OOOOXXXXXXXX
007 ...O.OOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXxx
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 3:
.**
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OO........
002 .....OOOO........
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...ooOOOOXXXXXXXX
007 ..oooOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......OO........
002 .....OOOO..x.....
003 .....OOOXXXxXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 3:
..*
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......OOo.......
001 .......Ooo.......
002 .....OOOO..X.....
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .......OOO.......
002 .....OOOO..xx....
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ..OOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .......OOO.......
002 .....OOOO..XX....
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 .ooOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .......OOO.......
002 .....OOOO..Xxxx..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 .OOOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 3:
..*
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOo......
001 .......OOoo......
002 .....OOOO..XXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 .OOOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .......OOOO......
002 .....OOOO..XXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 .OOOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXxx
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 3:
**.
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .......OOOO......
002 .....OOOO..XXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 ooOOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .......OOOO......
002 .....OOOO..XXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXxx
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .......OOOo......
002 .....OOOO.oXXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXX....
Piece 2 2:
*.
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ...OOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXxX..
014 OOOOOOOOOOOXXxx..
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ..oOOOOOOXXXXXXXX
007 OOoOOOOOOXXXXXXX.
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOO......
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXxx
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOoo.....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXX.
005 ....OOOOOXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXxx
005 ....OOOOOXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXX..
004 .....OOXXXXXXXXXX
005 ....OOOOOXXXXXXXX
006 .ooOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXxxx
004 .....OOXXXXXXXXXX
005 ....OOOOOXXXXXXXX
006 .OOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOoo....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ....OOOOOXXXXXXXX
006 .OOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 2:
.*
.*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ....OOOOOXXXXXXXX
006 .OOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXxX
013 OOOOOOOOOOOXXXXx.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
.*.
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .o..OOOOOXXXXXXXX
006 ooOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO......
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .O..OOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXxx
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
.*.
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOo....
001 .......OOOO.oo...
002 .....OOOO.OXXXX..
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .O..OOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO.OO...
002 .....OOOOxOXXXX..
003 .....OOOXxXXXXXXX
004 .....OOXXXXXXXXXX
005 .O..OOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO.OO...
002 .....OOOOXOXXXX..
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .O.ooOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO.OO...
002 .....OOOOXOXXXxx.
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .O.OOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO.Ooo..
002 .....OOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .O.OOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
**.
**.
<got (X): [0, 0]
Piece 2 2:
*.
*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO.OOO..
002 .....OOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .OoOOOOOOXXXXXXXX
006 OOoOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
...
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO.OOooo
002 .....OOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 .OOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 2:
**
.*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 .......OOOO.OOOOO
002 .....OOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 ...ooOOXXXXXXXXXX
005 .OOOoOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 2:
**
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 ....oo.OOOO.OOOOO
002 ....ooOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 ...OOOOXXXXXXXXXX
005 .OOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOO....
001 ....OO.OOOO.OOOOO
002 ....OOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 ...OOOOXXXXXXXXXX
005 ooOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOoo...
001 ....OO.OOOO.OOOOO
002 ....OOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 ...OOOOXXXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
..*
..*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 ....OO.OOOO.OOOOO
002 ....OOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 ..oOOOOXXXXXXXXXX
005 OOoOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
***
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOooo.
001 ....OO.OOOO.OOOOO
002 ....OOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 ..OOOOOXXXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ....OO.OOOO.OOOOO
002 ....OOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 .oOOOOOXXXXXXXXXX
005 OoOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
...
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ....OO.OOOOooOOOO
002 ....OOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 .OOOOOOXXXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 3:
.*.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 ...oOO.OOOOOOOOOO
002 ..oooOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 .OOOOOOXXXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOo
001 ...OOO.OOOOOOOOOo
002 ..OOOOOOOXOXXXXX.
003 .....OOOXXXXXXXXX
004 .OOOOOOXXXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOOOXOXXXXXXX
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOOOOOXXXX..
Piece 8 4:
....
....
....
....
....
..**
.**.
.*..
<got (O): [0, 0]
== O fin: 81
== X fin: 68
