# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./mybenzar.filler
$$$ exec p1 : [./mybenzar.filler]
launched ./ffoissey.filler
$$$ exec p2 : [./ffoissey.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .............x...
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.o............
009 ..Ooo............
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO........x...
010 .............x...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOo........X...
010 ....oo.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO.......xx...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOoo......XX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOO.....xxX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.o..........
009 ..OOOooo...XXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O...x......
009 ..OOOOOO..xxXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O...X......
009 ..OOOOOoooXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O..xx......
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O.oXX......
009 ..OOOOOOoOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O.OXxxx....
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OooXXXX....
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............xx...
008 ..O.O.OOOXXXxx...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............XX...
008 ..O.OooOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........xxX...
008 ..O.OOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........XXX...
008 ..OooOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xxXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........o.XXXX...
008 ..OOOOOOoXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OxxXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......ooXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 .......OOXxXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 .....oooOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xx......
007 .....OOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO.......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 .....OOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOoXXXX...
010 ....OO..oo...X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xxX......
007 .....OOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OO...X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXX......
007 .....OOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..Oo...X...
011 ........oo...XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........x.......
006 ........XxX......
007 .....OOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OO...X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........X.......
006 ........XXX......
007 .....OOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..Ooo..X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 ........xx.......
006 ........XXX......
007 .....OOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOO..X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........X.......
005 ........XX.......
006 .....o..XXX......
007 ....ooOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOO..X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxX.......
005 .......xxX.......
006 .....O..XXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOO..X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXX.......
005 .......XXX.......
006 .....O..XXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOoo.X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xxXX.......
005 .......XXX.......
006 .....O..XXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOO.X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .......XXX.......
006 .....oooXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOO.X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xXXX.......
005 ......xXXX.......
006 .....OOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOO.X...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 ......XXXX.......
006 .....OOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOooX...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xx..........
004 ......xXXX.......
005 ......XXXX.......
006 .....OOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XX..........
004 ......XXXX.......
005 ...oo.XXXX.......
006 ...oooOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....x...........
003 .....xX..........
004 ......XXXX.......
005 ...OO.XXXX.......
006 ...OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OO...XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 ......XXXX.......
005 ...OO.XXXX.......
006 ...OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOoOOX...
011 ........OOoooXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 .....xxXXX.......
005 ...OO.XXXX.......
006 ...OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 .....XXXXX.......
005 ...OooXXXX.......
006 ...OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 ...xxxXXXX.......
005 ...OOOXXXX.......
006 ...OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 ...XXXXXXX.......
005 ..ooOOXXXX.......
006 ...OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 ..xxXXXXXX.......
005 ..OOOOXXXX.......
006 ...OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 ..XXXXXXXX.......
005 oooOOOXXXX.......
006 oo.OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 .xxXXXXXXX.......
005 OOOOOOXXXX.......
006 OO.OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .....XX..........
004 oXXXXXXXXX.......
005 oOOOOOXXXX.......
006 OO.OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .x...XX..........
004 OxXXXXXXXX.......
005 OOOOOOXXXX.......
006 OO.OOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 .X...XX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OooOOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 xx...XX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 ....OOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XX...XX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 ...ooOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 Xxx..XX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 ...OOOOOOXXXXX...
008 ..OOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXX..XX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .ooOOOOOOXXXXX...
008 oooOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOX...
011 ........OOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXX..XX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXx..
011 ........OOOOOXxx.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXX..XX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOoXXX.
012 ............o.X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXX.xXX..........
004 OXXXxXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ............O.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXX.XXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOoOOXXX.
012 ..........o.O.X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXxxXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........O.O.X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........O.ooX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........O.OOx..
013 ..............x..
014 .................
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........O.OoX..
013 .............oX..
014 .................
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........O.OOX..
013 .............Oxx.
014 .................
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........O.OOX..
013 ............ooXX.
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........O.OOxx.
013 ............OOXX.
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........OooOXX.
013 ............OOXX.
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ............OOxX.
014 ..............x..
Piece 2 3:
.**
**.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........ooOXX.
014 ..........oo..X..
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxx...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OO..OOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........OOOXX.
014 ..........OO..X..
Piece 2 3:
...
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOoooOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........OOOXX.
014 ..........OO..X..
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xxXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 .OOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........OOOXX.
014 ..........OO..X..
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 ooOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........OOOXX.
014 ..........OO..X..
Piece 2 3:
**.
...
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........OOOXX.
014 ..........OO..X..
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........OOoXX.
014 ..........OO.oX..
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xXXXXX...........
003 xXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 ..........OOOOXX.
013 ...........OOOXX.
014 ..........OO.OX..
Piece 2 3:
.**
..*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 .........ooOOOXX.
013 ..........oOOOXX.
014 ..........OO.OX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 .........OOOOOXX.
013 ..........OOOOXX.
014 ..........OO.Oxx.
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 .........OOOOOXX.
013 ..........OOOOXX.
014 ..........OOooXX.
Piece 2 2:
..
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 ..OOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 .........OOOOOXX.
013 ..........OOOOXxx
014 ..........OOOOXX.
Piece 2 2:
.*
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OoOOOOOOOXXXXX...
009 .oOOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXX.
012 .........OOOOOXX.
013 ..........OOOOXXX
014 ..........OOOOXX.
Piece 2 3:
.**
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 .OOOOOOOOOXXXX...
010 ....OOOOOOOOOXX..
011 ........OOOOOXXxx
012 .........OOOOOXXx
013 ..........OOOOXXX
014 ..........OOOOXX.
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 .OOOOOOOOOXXXX...
010 ....OOOoOOOOOXX..
011 .......oOOOOOXXXX
012 .........OOOOOXXX
013 ..........OOOOXXX
014 ..........OOOOXX.
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 .OOOOOOOOOXXXxx..
010 ....OOOOOOOOOXX..
011 .......OOOOOOXXXX
012 .........OOOOOXXX
013 ..........OOOOXXX
014 ..........OOOOXX.
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 .OOOOOOOOOXXXXX..
010 ....OOOOOOOOOXX..
011 .......OOOOOOXXXX
012 ........ooOOOOXXX
013 ..........OOOOXXX
014 ..........OOOOXX.
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 .OOOOOOOOOXXXXX..
010 ....OOOOOOOOOXxx.
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 ..........OOOOXXX
014 ..........OOOOXX.
Piece 2 2:
.*
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXX.......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 .OOOOOOOOOXXXXX..
010 ....OOOOOOOOOXXX.
011 .......OOOOOOXXXX
012 ........OoOOOOXXX
013 ........ooOOOOXXX
014 ..........OOOOXX.
Piece 2 3:
**.
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXxx......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 .OOOOOOOOOXXXXX..
010 ....OOOOOOOOOXXX.
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 ........OOOOOOXXX
014 ..........OOOOXX.
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..........
004 OXXXXXXXXX.......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 oOOOOOOOOXXXXX...
009 oOOOOOOOOOXXXXX..
010 ....OOOOOOOOOXXX.
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 ........OOOOOOXXX
014 ..........OOOOXX.
Piece 2 2:
*.
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..x.......
004 OXXXXXXXXxx......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 ....OOOOOOOOOXXX.
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 ........OOOOOOXXX
014 ..........OOOOXX.
Piece 2 2:
*.
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXX..X.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OoOOOOOOOOXXXXX..
010 .oo.OOOOOOOOOXXX.
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 ........OOOOOOXXX
014 ..........OOOOXX.
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXXx.X.......
004 OXXXXXXxXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 .OO.OOOOOOOOOXXX.
011 .......OOOOOOXXXX
012 ........OOOOOOXXX
013 ........OOOOOOXXX
014 ..........OOOOXX.
Piece 2 2:
**
.*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXXX.X.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 .OO.OOOOOOOOOXXX.
011 ......ooOOOOOXXXX
012 .......oOOOOOOXXX
013 ........OOOOOOXXX
014 ..........OOOOXX.
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXXXxX.......
004 OXXXXXXXxXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 .OO.OOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 ..........OOOOXX.
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 .OO.OOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 .........ooOOOXX.
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXx..........
003 XXXXXXxXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 .OO.OOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 .........OOOOOXX.
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXX..........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOoOOOOOOXXXXX..
010 .OOoOOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 .........OOOOOXX.
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXxx.........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 .OOOOOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 .........OOOOOXX.
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 oOOOOOOOOOXXXXX..
010 oOOOOOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 .........OOOOOXX.
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXxx........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 .........OOOOOXX.
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 ........ooOOOOXX.
Piece 2 2:
*.
*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....x...........
002 XXXXXxXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOOOXXX.
011 ......OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....X...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OoOOOOOOOOOOOXXX.
011 .o....OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....x...........
001 ....xx...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOOOXXX.
011 .O....OOOOOOOXXXX
012 .......OOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 2:
**
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 ....XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOOOXXX.
011 .O...ooOOOOOOXXXX
012 .....ooOOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 3:
.*.
.*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 ..x.XX...........
002 XXxXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOOOXXX.
011 .O...OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 ..X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOoOOOOOOOOOOXXX.
011 .Oo..OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 x.X.XX...........
002 xXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOOOOOOOOOOOXXX.
011 .OO..OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 2:
.*
.*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXX...
009 OOOOOOOOOOXXXXX..
010 OOOoOOOOOOOOOXXX.
011 .OOo.OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXXxx.
009 OOOOOOOOOOXXXXxx.
010 OOOOOOOOOOOOOXXX.
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 ........OOOOOOXXX
014 ........OOOOOOXX.
Piece 2 2:
*.
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOOOXXX.
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .......oOOOOOOXXX
014 .......ooOOOOOXX.
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOOOXXxx
011 .OOO.OOOOOOOOXXXX
012 .....OOOOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXX.
Piece 2 2:
**
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXX...
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOOOXXXX
011 ooOO.OOOOOOOOXXXX
012 oo...OOOOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXX.
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXXx..
008 OOOOOOOOOXXXXXxX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOOOXXXX
011 OOOO.OOOOOOOOXXXX
012 OO...OOOOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXX.
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX......
007 OOOOOOOOOXXXXXX..
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOOOXXXX
011 OOOooOOOOOOOOXXXX
012 OO.ooOOOOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXX.
Piece 2 3:
.*.
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX....x.
007 OOOOOOOOOXXXXXxxx
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OO.OOOOOOOOOOOXXX
013 .......OOOOOOOXXX
014 .......OOOOOOOXX.
Piece 2 3:
***
.*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX....X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXX.
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OO.OOOOOOOOOOOXXX
013 .....oooOOOOOOXXX
014 ......oOOOOOOOXX.
Piece 1 3:
**.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX....X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXxx
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OO.OOOOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 ......OOOOOOOOXX.
Piece 2 3:
.**
...
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX....X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OooOOOOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 ......OOOOOOOOXX.
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX.x..X.
007 OOOOOOOOOXXXxXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .....OOOOOOOOOXXX
014 ......OOOOOOOOXX.
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 X.X.XX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX.X..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OoOOOOOOOOOOOOXXX
013 .o...OOOOOOOOOXXX
014 ......OOOOOOOOXX.
Piece 2 3:
...
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XxxxXX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX.X..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .O...OOOOOOOOOXXX
014 ......OOOOOOOOXX.
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXX.X..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .O...OOOOOOOOOXXX
014 .....ooOOOOOOOXX.
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXxxX..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .O...OOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 3:
*..
*..
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXX......
005 OOOOOOXXXXX......
006 OOOOOOOOXXXXX..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOoOOOOOOOOOOOXXX
013 .Oo..OOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 3:
.**
..*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXxx.....
005 OOOOOOXXXXXx.....
006 OOOOOOOOXXXXX..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OO..OOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 3:
.*.
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .....X...........
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXX.....
006 OOOOOOOOXXXXX..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOoOOOOOOOOOOXXX
013 .OOooOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...X...........
001 XxXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXX.....
006 OOOOOOOOXXXXX..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 3:
***
...
<got (O): [12, 2]
Piece 2 2:
.*
.*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXx..........
002 XXXXXXxXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXX.....
006 OOOOOOOOXXXXX..X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 3:
.**
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXX..........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXXxx...
006 OOOOOOOOXXXXxx.X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXX..........
002 XXXXXXXXX........
003 XXXXXXXXXxx......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXXXX...
006 OOOOOOOOXXXXXX.X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXX..........
002 XXXXXXXXxx.......
003 XXXXXXXXXXX......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXXXX...
006 OOOOOOOOXXXXXX.X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 2:
..
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXxx.........
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXXXX...
006 OOOOOOOOXXXXXX.X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 3:
**.
.*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXXXxx.......
002 XXXXXXXXXx.......
003 XXXXXXXXXXX......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXXXX...
006 OOOOOOOOXXXXXX.X.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXXXXX.......
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXXXX...
006 OOOOOOOOXXXXXXxX.
007 OOOOOOOOOXXXXXxXX
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXXXXX.......
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 OXXXXXXXXXXX.....
005 OOOOOOXXXXXXXX...
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXxx
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 3:
***
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXXXXX.......
002 XXXXXXXXXX.......
003 XXXXXXXXXXX......
004 OXXXXXXXXXXX.xxx.
005 OOOOOOXXXXXXXxx..
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXXXXX.......
002 XXXXXXXXXX.......
003 XXXXXXXXXXxx.....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .X...X...........
001 XXXXXXXXXX.......
002 XXXXXXXXXxx......
003 XXXXXXXXXXXX.....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 2:
**
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .X...Xxx.........
001 XXXXXXXxXX.......
002 XXXXXXXXXXX......
003 XXXXXXXXXXXX.....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 2:
**
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .X...XXX.........
001 XXXXXXXXXX.......
002 XXXXXXXXXXXxx....
003 XXXXXXXXXXXxx....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .X...XXX.........
001 XXXXXXXXXXx......
002 XXXXXXXXXXxXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXX.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .X...XXX.........
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXxx
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .X...XXX.........
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXXx
007 OOOOOOOOOXXXXXXXx
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .X...XXXx........
001 XXXXXXXXxXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 3:
.**
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.xx.....
001 XXXXXXXXXXxx.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXX..
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXxx.
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 3:
.**
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXX.XXX.
005 OOOOOOXXXXXXXXXxx
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXX....
004 OXXXXXXXXXXXxxXX.
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 3 5:
.*...
**...
.**..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXX.x...
002 XXXXXXXXXXXXxx...
003 XXXXXXXXXXXXXxx..
004 OXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 3:
*..
*..
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXX.X...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 OXXXXXXXXXXXXXXXx
005 OOOOOOXXXXXXXXXXx
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXX.X...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXxx.
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXX.X...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXxx
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXxxX...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .X...XXXX.XX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXxxx.
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .X...XXXxxXX.....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .X..xXXXXXXX.....
001 XXXXxXXXXXXXXX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .X..XXXXXXXXx....
001 XXXXXXXXXXXXxX...
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .X..XXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 2:
**
.*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .XxxXXXXXXXXX....
001 XXXxXXXXXXXXXX...
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXX....
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXxx...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 2:
..
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 2:
**
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 OXXXXXXXXXXXXXXXX
005 OOOOOOXXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXXX
013 .OOOOOOOOOOOOOXXX
014 .....OOOOOOOOOXXX
Piece 2 2:
.*
.*
<got (X): [0, 0]
== O fin: 66
== X fin: 106
