# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./mybenzar.filler
$$$ exec p2 : [./mybenzar.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Ooo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oOO.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OOO.............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OOO.............
009 .................
010 .................
011 .........x.......
012 .........xxXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 .OOO.............
009 .................
010 .................
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OOO.............
009 .................
010 .........x.......
011 .........x.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOoo............
008 .OOO.............
009 .................
010 .........X.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OOO.............
009 .................
010 ........xx.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOoo...........
008 .OOO.............
009 .................
010 ........XX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO...........
008 .OOO.............
009 ......x.x........
010 ......xxxX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOooo.........
008 .OOO.............
009 ......X.X........
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOO.........
008 .OOO.............
009 .....xx.X........
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOoo........
008 .OOO.............
009 .....XX.X........
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOO........
008 .OOO...x.........
009 .....XXxxx.......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOoo.......
008 .OOO...X.........
009 .....XXXXX.......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOO.......
008 .OOO.x.X.........
009 .....xXXXX.......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOoo......
008 .OOO.X.X.........
009 .....XXXXX.......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOO......
008 .OOOxx.X.........
009 .....XXXXX.......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOoo.....
008 .OOOXX.X.........
009 .....XXXXX.......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOOOOOO.....
008 .OOOXX.X.xxx.....
009 .....XXXXxx......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOOOOOOOOOOO.....
008 .OOOXX.X.XXX.....
009 .....XXXXXX......
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOOOOOOOOOOO.....
008 .OOOXX.X.XXx.....
009 .....XXXXXXxx....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 OOOOOOOOOOOO.....
008 .OOOXX.X.XXX.....
009 .....XXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOOOOOOOOOOO.....
008 .OOOXXxxxXXX.....
009 .....XXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOoo.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXX.....
009 .....XXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXxx....
009 .....XXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXX....
009 .....XXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXxx...
009 .....XXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 .....XXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 5:
....*
..***
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOxXXXXXXXXX...
009 ..xxxXXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Ooo..............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 ..XXXXXXXXXXX....
010 ......XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 ..xXXXXXXXXXX....
010 ..xx..XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOO..............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 ..XXXXXXXXXXX....
010 ..XX..XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOO..............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 xxxXXXXXXXXXX....
010 ..XX..XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOoo.............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 ..XX..XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .xxX..XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 OOoO.............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXX..XXXX.......
011 .........X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXxx.XXXX.......
011 ..xxx....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOoo.............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXX.......
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXxX....
010 .XXXX.XXXXxxx....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 OOOoo............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOO.....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 OOOOO............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOOx....
008 .OOOXXXXXXXXxX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...oo............
004 OOOOO............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOOX....
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...OO............
004 OOOOO............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOOxx...
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..ooO............
004 OOOOO............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOOXX...
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OOO............
004 OOOOO............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOOXxx..
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooOO............
004 OOOOO............
005 OOOO.............
006 OOOO.............
007 OOOOOOOOOOOOXXX..
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOO............
004 OOOOO............
005 OOOO.............
006 OOOO.........xx..
007 OOOOOOOOOOOOXXxx.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOooo..........
004 OOOOO............
005 OOOO.............
006 OOOO.........XX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOOOOO..........
004 OOOOO............
005 OOOO.............
006 OOOO.......xxxX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 .oOOOOO..........
004 OOOOO............
005 OOOO.............
006 OOOO.......XXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......x.....
006 OOOO......xxXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo..............
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......X.....
006 OOOO......XXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......X.....
006 OOOO.....xxXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOoo.............
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......X.....
006 OOOO.....XXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......X.....
006 OOOO....xxXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOooo...........
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......X.....
006 OOOO....XXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOO...........
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......X.....
006 OOOO...xxXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....o...........
002 OOOOOoo..........
003 .OOOOOO..........
004 OOOOO............
005 OOOO.......X.....
006 OOOO...XXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....O...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO............
005 OOOO..xx...X.....
006 OOOO...xXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....oo...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO............
005 OOOO..XX...X.....
006 OOOO...XXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO............
005 OOOO..XX...X.....
006 OOOO..xxXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...ooO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO............
005 OOOO..XX...X.....
006 OOOO..XXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO.x..........
005 OOOO..xX...X.....
006 OOOO..XXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..ooOO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO.X..........
005 OOOO..XX...X.....
006 OOOO..XXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOOO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO.X..........
005 OOOO.xXX...X.....
006 OOOO.xxXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..oOOO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOO.X..........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..OOOO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOOxx..........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..Oo.............
001 ..OoOO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOOXX..........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 ..OOOO...........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOOXxx.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ..OO.oo..........
001 ..OOOoo..........
002 OOOOOOO..........
003 .OOOOOO..........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 ..OO.OO..........
001 ..OOOOO..........
002 OOOOOOO..........
003 .OOOOOOx.........
004 OOOOOXXx.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ..OOoOO..........
001 ..OOoOO..........
002 OOOOOOO..........
003 .OOOOOOX.........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 ..OOOOO..........
002 OOOOOOOx.........
003 .OOOOOOx.........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 o.OOOOO..........
002 oOOOOOOX.........
003 .OOOOOOX.........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOO..........
001 O.OOOOO..x.......
002 OOOOOOOxxx.......
003 .OOOOOOX.........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOO..........
001 O.OOOOO..X.......
002 OOOOOOOXXX.......
003 .OOOOOOX.........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 O.OOOOOxxx.......
002 OOOOOOOXXX.......
003 .OOOOOOX.........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OoOOOOOXXX.......
002 OOoOOOOXXX.......
003 .OOOOOOX.........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 .OOOOOOxx........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOO..........
001 oOOOOOOXXX.......
002 OOOOOOOXXX.......
003 .OOOOOOXX........
004 OOOOOXXX.........
005 OOOO.XXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 .OOOOOOXX........
004 OOOOOXXX.........
005 OOOOxxXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOXXX.......
002 oOOOOOOXXX.......
003 oOOOOOOXX........
004 OOOOOXXX.........
005 OOOOXXXX...X.....
006 OOOO.XXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXX........
004 OOOOOXXX.........
005 OOOOXXXX...X.....
006 OOOOxxXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOx.........
001 OOOOOOOxXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXX........
004 OOOOOXXX.........
005 OOOOXXXX...X.....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOX.........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOxX........
004 OOOOOXXXxx.......
005 OOOOXXXX...X.....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOxx........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXX........
004 OOOOOXXXXX.......
005 OOOOXXXX...X.....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXX........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXX........
004 OOOOOXXXXX.......
005 OOOOXXXXx..X.....
006 OOOOXXXXxXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXX........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXX........
004 OOOOOXXXXX.......
005 OOOOXXXXXx.X.....
006 OOOOXXXXXxXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXX........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXxx.......
004 OOOOOXXXXX.......
005 OOOOXXXXXX.X.....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXX........
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXXX.......
004 OOOOOXXXXX.......
005 OOOOXXXXXXxxx....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXxxx......
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXXX.......
004 OOOOOXXXXX.......
005 OOOOXXXXXXXXX....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 .XXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXX.......
002 OOOOOOOXXX.......
003 OOOOOOOXXX.......
004 OOOOOXXXXX.......
005 OOOOXXXXXXXXX....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 xxXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXxx......
002 OOOOOOOXXX.......
003 OOOOOOOXXX.......
004 OOOOOXXXXX.......
005 OOOOXXXXXXXXX....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXxx......
003 OOOOOOOXXX.......
004 OOOOOXXXXX.......
005 OOOOXXXXXXXXX....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXxx......
004 OOOOOXXXXX.......
005 OOOOXXXXXXXXX....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXX......
004 OOOOOXXXXxx......
005 OOOOXXXXXXXXX....
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXX......
004 OOOOOXXXXXX.xx...
005 OOOOXXXXXXXXxx...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXX......
004 OOOOOXXXXXxxXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXX.XXXXXXX....
011 ..XXX....X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXX......
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 .OOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXxXXXXXXX....
011 ..XXxx...X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXX......
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 xOOOXXXXXXXXXX...
009 xXXXXXXXXXXXX....
010 XXXXXXXXXXXXX....
011 ..XXXX...X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXX......
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XxXXXXXXXXXXX....
011 .xXXXX...X.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXX......
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXXX....
011 xxXXXX...X.......
012 .x.......XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXXx.....
004 OOOOOXXXXXXxXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXXX....
011 XXXXXX...X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXX......
003 OOOOOOOXXXXX.....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXxxx.
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXXX....
011 XXXXXX...X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXXxx....
003 OOOOOOOXXXXxx....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXXX....
011 XXXXXX...X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXX......
001 OOOOOOOXXXX......
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXxXX.
009 XXXXXXXXXXXXXxxx.
010 XXXXXXXXXXXXX....
011 XXXXXX...X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXxx.....
001 OOOOOOOXXXX......
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXX...X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXxx.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXX...X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXX...
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxXXXXXX....
011 XXXXXXxx.X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXxx..
006 OOOOXXXXXXXXXXX..
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXXXX.X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXxx.
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXXXX.X.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXX.
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXX....
011 XXXXXXXXxX.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXxx
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXX....
011 XXXXXXXXXX.......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxXX....
011 XXXXXXXXXXx......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxx...
011 XXXXXXXXXXX......
012 .X.......XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXxx.....
012 .X.......XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXxXXXXXXXXX.....
012 .Xx......XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXxx....
012 .XX......XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXxXXXXXXXXX....
012 .XXxx....XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 xXXXXXXXXXXXX....
012 xXXXX....XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXxx....
001 OOOOOOOXXXXX.....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXX....
012 XXXXX....XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXxx....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXX....
012 XXXXX....XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXxXXXXXXX....
012 XXXXXx...XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXX....
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXX....
012 XXXXXxxx.XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXxxx..
004 OOOOOXXXXXXXXX...
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXX....
012 XXXXXXXX.XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXxx..
005 OOOOXXXXXXXXXXX..
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXX....
012 XXXXXXXX.XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXxx.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXX....
012 XXXXXXXX.XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXX.
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXxXXXX....
012 XXXXXXXXxXXXXXX..
013 .................
014 .................
Piece 9 1:
.
.
.
.
*
*
*
.
.
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXx
007 OOOOOOOOOOOOXXXXx
008 XOOOXXXXXXXXXXXXx
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 XXXXXXXXXXXXX....
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 XXXXXXXXXXXXX....
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXxx...
001 OOOOOOOXXXXXXx...
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXX....
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 XXXXXXXXXXXXX..x.
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXX....
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxx.X.
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXxx...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXxXXXXXXXXXXXX..
013 ..x..............
014 .................
Piece 1 2:
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 .xx..............
014 .................
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 .Xxxx............
014 .................
Piece 2 2:
**
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXX..
005 OOOOXXXXXXXXXXXX.
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 xxXXX............
014 xx...............
Piece 2 3:
.**
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXxx
005 OOOOXXXXXXXXXXXxx
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 XXXXX............
014 XX...............
Piece 2 3:
***
...
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 XXXXxxx..........
014 XX...............
Piece 2 2:
.*
.*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXxXXXXXXX..
013 XXXXXXXx.........
014 XX...............
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxx
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXX.X.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.........
014 XX...............
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxxX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXX.........
014 XX...............
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXxx........
014 XX...............
Piece 2 2:
**
..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXxx.......
014 XX...............
Piece 2 3:
..*
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxXXXX..
013 XXXXXXXXXXx......
014 XX...............
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXX..
013 XXXXXXXXXXXx.....
014 XX...............
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXxXXXXXXXXX.....
014 XXx..............
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXxXXXXXXXX.....
014 XXXx.............
Piece 2 2:
**
*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXxx....
014 XXXX.......x.....
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXxx......X.....
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXxXXXXXXX....
014 XXXXXx.....X.....
Piece 2 2:
*.
*.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXX...
003 OOOOOOOXXXXXXXX..
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXxXXXXXX....
014 XXXXXXx....X.....
Piece 2 2:
**
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXxx.
003 OOOOOOOXXXXXXXxx.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXXXXX....X.....
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXxx..
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXXXXX....X.....
Piece 2 2:
.*
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXX..
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXxXXXX....
014 XXXXXXXxx..X.....
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXX..
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXxXXX....
014 XXXXXXXXXx.X.....
Piece 2 2:
*.
*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXX..
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXxXX....
014 XXXXXXXXXXxX.....
Piece 2 2:
*.
*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXX..
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxX..
013 XXXXXXXXXXXXXx...
014 XXXXXXXXXXXX.....
Piece 2 3:
*..
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXX..
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXxXX...
014 XXXXXXXXXXXXxx...
Piece 2 3:
..*
..*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXX..
001 OOOOOOOXXXXXXX...
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXx
010 XXXXXXXXXXXXXXXXx
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXX...
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXx..
001 OOOOOOOXXXXXXXx..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXX...
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXxx.
001 OOOOOOOXXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXX...
Piece 2 2:
**
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXX.
001 OOOOOOOXXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 XXXXXXXXXXXXXXX.x
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXX...
Piece 2 2:
**
.*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXX.
001 OOOOOOOXXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxxX
013 XXXXXXXXXXXXXX.x.
014 XXXXXXXXXXXXXX...
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXX.
001 OOOOOOOXXXXXXXX..
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxXX
013 XXXXXXXXXXXXXXxX.
014 XXXXXXXXXXXXXX...
Piece 1 3:
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXX.
001 OOOOOOOXXXXXXXxx.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXX...
Piece 2 3:
.**
...
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXxx
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXX...
Piece 2 2:
**
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXxx
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOXXXXXXXXX.
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOXXXXXXXXXx
003 OOOOOOOXXXXXXXXXx
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXX...
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXX.
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxX.
014 XXXXXXXXXXXXXXx..
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXxx
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXx.
014 XXXXXXXXXXXXXXXx.
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxx
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOOXXXXXXXXXXXXX
007 OOOOOOOOOOOOXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXx
014 XXXXXXXXXXXXXXXXx
Piece 2 3:
*.*
***
<got (X): [13, 16]
== O fin: 45
== X fin: 137
