game->player = -1
==========>>>> check piece and start piece OK VV
g->pos_tmp.x = 12 and g->pos_tmp.y = 11
-------->>> coordinates sent: 
g->pos_tmp.x = 12 and g->pos_tmp.y = 11
==========>>>> check piece and start piece OK VV
g->pos_tmp.x = 13 and g->pos_tmp.y = 11
==========>>>> check piece and start piece OK VV
g->pos_tmp.x = 12 and g->pos_tmp.y = 12


 im in play 
coordinates = 11 12
board->height = 15, board->width = 17
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................


________________end of turn 

game->player = -1
